|Projet_1
R => ~NO_FANOUT~
H => comp_une_sec[9].CLK
H => comp_une_sec[8].CLK
H => comp_une_sec[7].CLK
H => comp_une_sec[6].CLK
H => comp_une_sec[5].CLK
H => comp_une_sec[4].CLK
H => comp_une_sec[3].CLK
H => comp_une_sec[2].CLK
H => comp_une_sec[1].CLK
H => comp_une_sec[0].CLK
H => une_sec.CLK
Ve => comp_unite[3]~0.IN1
Ve => comp_unite[3].CLK
Ve => comp_unite[2].CLK
Ve => comp_unite[1].CLK
Ve => comp_unite[0].CLK
Ve => comp_dizaine[3].CLK
Ve => comp_dizaine[2].CLK
Ve => comp_dizaine[1].CLK
Ve => comp_dizaine[0].CLK
Ve => comp_centaine[3].CLK
Ve => comp_centaine[2].CLK
Ve => comp_centaine[1].CLK
Ve => comp_centaine[0].CLK
Ve => comp_millier[3].CLK
Ve => comp_millier[2].CLK
Ve => comp_millier[1].CLK
Ve => comp_millier[0].CLK
S <= une_sec.DB_MAX_OUTPUT_PORT_TYPE
comp_sec[0] <= comp_une_sec[0].DB_MAX_OUTPUT_PORT_TYPE
comp_sec[1] <= comp_une_sec[1].DB_MAX_OUTPUT_PORT_TYPE
comp_sec[2] <= comp_une_sec[2].DB_MAX_OUTPUT_PORT_TYPE
comp_sec[3] <= comp_une_sec[3].DB_MAX_OUTPUT_PORT_TYPE
comp_sec[4] <= comp_une_sec[4].DB_MAX_OUTPUT_PORT_TYPE
comp_sec[5] <= comp_une_sec[5].DB_MAX_OUTPUT_PORT_TYPE
comp_sec[6] <= comp_une_sec[6].DB_MAX_OUTPUT_PORT_TYPE
comp_sec[7] <= comp_une_sec[7].DB_MAX_OUTPUT_PORT_TYPE
comp_sec[8] <= comp_une_sec[8].DB_MAX_OUTPUT_PORT_TYPE
comp_sec[9] <= comp_une_sec[9].DB_MAX_OUTPUT_PORT_TYPE
unite[0] <= comp_unite[0].DB_MAX_OUTPUT_PORT_TYPE
unite[1] <= comp_unite[1].DB_MAX_OUTPUT_PORT_TYPE
unite[2] <= comp_unite[2].DB_MAX_OUTPUT_PORT_TYPE
unite[3] <= comp_unite[3].DB_MAX_OUTPUT_PORT_TYPE
dizaine[0] <= comp_dizaine[0].DB_MAX_OUTPUT_PORT_TYPE
dizaine[1] <= comp_dizaine[1].DB_MAX_OUTPUT_PORT_TYPE
dizaine[2] <= comp_dizaine[2].DB_MAX_OUTPUT_PORT_TYPE
dizaine[3] <= comp_dizaine[3].DB_MAX_OUTPUT_PORT_TYPE
centaine[0] <= comp_centaine[0].DB_MAX_OUTPUT_PORT_TYPE
centaine[1] <= comp_centaine[1].DB_MAX_OUTPUT_PORT_TYPE
centaine[2] <= comp_centaine[2].DB_MAX_OUTPUT_PORT_TYPE
centaine[3] <= comp_centaine[3].DB_MAX_OUTPUT_PORT_TYPE
millier[0] <= comp_millier[0].DB_MAX_OUTPUT_PORT_TYPE
millier[1] <= comp_millier[1].DB_MAX_OUTPUT_PORT_TYPE
millier[2] <= comp_millier[2].DB_MAX_OUTPUT_PORT_TYPE
millier[3] <= comp_millier[3].DB_MAX_OUTPUT_PORT_TYPE


